@font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeferiPoint-WhiteA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: rgba(255, 222, 222, .1);
}

:root {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #F38181;
}

ul,
li {
    list-style: none;
}

h1 {
    font-size: 2.5rem;
    color: #000;
}

/* *************************************** */

header {
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 1;
}

nav {
    width: 90%;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    font-size: 2rem;
    color: #FCE38A;
}

.nav_menu {
    display: flex;
    gap: 3rem;
    font-size: 1.5rem;
    color: #F38181;
}



/* *************************************** */

section {
    width: 100%;
    height: 90vh;
    overflow-y: hidden;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.taiping {
    z-index: 1;
    color: #F38181;
    -webkit-text-stroke-width: .3rem;
    font-family: 'Roboto', sans-serif;
    font-size: 8rem;
    position: absolute;
}

.title {
    width: 100%;
    overflow-x: hidden;
}

.title img {
    width: 100%;
    animation: move 7s linear infinite;
}

@keyframes move {
    0% {
        transform: translate(100%);
    }

    100% {
        transform: translate(-100%);
    }
}

.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: #023F92;
    width: 15vmax;
    z-index: -1;
    animation: p_move 12s ease-in-out infinite;
    transform-origin: 50% 50%;
    overflow-x: hidden;
}

@keyframes p_move {
    0% {
        transform: scale(1) translate(10px, -30px);
    }

    38% {
        transform: scale(0.8, 1) translate(80vw, 30vw) rotate(160deg);
    }

    40% {
        transform: scale(0.8, 1) translate(80vw, 30vw) rotate(160deg);
    }

    78% {
        transform: scale(1.3) translate(50vw, 10vw) rotate(-80deg);
    }

    80% {
        transform: scale(1.3) translate(50vw, 10vw) rotate(-80deg);
    }

    100% {
        transform: scale(1) translate(10px, -30px);
    }
}

.blob2 {
    position: absolute;
    top: 0;
    left: 0;
    fill: #EAFFD0;
    width: 13vmax;
    z-index: -1;
    animation: p_move2 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

@keyframes p_move2 {
    0% {
        transform: scale(.5) translate(50vw, 60vw);
    }

    38% {
        transform: scale(0.8, 1) translate(20vw, 30vw) rotate(130deg);
    }

    40% {
        transform: scale(0.8, 1) translate(20vw, 30vw) rotate(130deg);
    }

    78% {
        transform: scale(1.3) translate(60vw, 10vw) rotate(-20deg);
    }

    80% {
        transform: scale(1.3) translate(60vw, 10vw) rotate(-20deg);
    }

    100% {
        transform: scale(.5) translate(50vw, 60vw);
    }
}


/* ******************자기소개******************* */

/* 모달 */

#about {
    width: 100%;
    height: 100%;
    padding: 10rem 0;
    position: relative;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    z-index: 11;
    display: none;
    position: fixed;
}

.close_btn {
    width: 6vw;
    position: absolute;
    left: 70%;
    top: 11vw;
    z-index: 1;
    border-radius: .5vw;
    cursor: pointer;
}

.close_btn img {
    width: 30%;
    padding-left: 2vw;
}

.modal_txt {
    width: 50%;
    border-radius: 1vw;
    margin: 10vw auto;
    background: #fff;
    position: absolute;
    left: 25%;
}

.modal_txt img {
    border-radius: 1vw;
    width: 100%;
}

.modal_click {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15vw;
    left: 17vw;
    border: none;
    border-radius: 10rem;
    background: #fff;
    cursor: pointer;
    color: #F38181;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    animation: click 1.5s linear infinite;
}


.modal_click:hover {
    background: #EAFFD0;
    color: #023F92;
}

.modal2 {
    width: 50%;
    border-radius: 1vw;
    margin: 10vw auto;
    background: #fff;
    position: absolute;
    left: 25%;
    display: none;
}

.modal_img {
    width: 100%;
}

.modal_img img {
    border-radius: 1vw;
    width: 100%;
}

/*  */

.about_title {
    font-size: 3rem;
    text-align: center;
}

.about_content {
    display: flex;
    justify-content: center;
}

/* 자기소개 왼쪽 */

.about_content_left {
    width: 40%;
    padding: 5rem 0;
    position: relative;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 80%;
    position: absolute;
    margin-left: 18rem;
}

.wrapper .ball {
    position: absolute;
    display: block;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background-color: #F38181;
}

.wrapper .ball:nth-child(1) {
    animation: ball1 2s infinite;
}

.wrapper .ball:nth-child(2) {
    animation: ball2 1.5s infinite;
}

.wrapper .ball:nth-child(3) {
    animation: ball3 2.5s infinite;
}

.wrapper .ball:nth-child(4) {
    animation: ball4 1s infinite;
}

@keyframes ball1 {
    0% {
        transform: translateX(-.5vw);
    }

    40% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-.5vw);
    }
}

@keyframes ball2 {
    0% {
        transform: translateX(1vw);
    }

    50% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(1vw);
    }
}

@keyframes ball3 {
    0% {
        transform: translateY(-1vw);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-1vw);
    }
}

@keyframes ball4 {
    0% {
        transform: translateY(1vw);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(1vw);
    }
}

.img_box_img {
    width: 50%;
    margin: 0 auto;
    z-index: 1;
}

.img_box_img img {
    width: 100%;
}

.click {
    margin-left: 7rem;
    position: absolute;
    z-index: 2;
}

.click button {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    background: #fff;
    border-radius: 5rem;
    border: none;
    padding: 2rem 1rem;
    position: absolute;
    color: #FCE38A;
    cursor: pointer;
    animation: click 1.5s linear infinite;
}

@keyframes click {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
    }
}


/* 자기소개 오른쪽 */

.about_content_right {
    width: 40%;
    margin-top: 2rem;
}

.about_content_right p {
    font-size: 2.2rem;
    color: #023F92;
    margin: 2rem 0;
}

.about_profile tr {
    line-height: 3rem;
}

.about_profile th {
    font-size: 1.5rem;
    text-align: start;
    width: 30%;
    font-weight: bold;
}

.about_profile td {
    font-weight: normal;
    font-size: 1rem;
    width: 70%;
    font-family: 'LeferiPoint-WhiteObliqueA';
}

.about_skill {
    display: flex;
    gap: 1rem;
}

.about_skill div img:hover {
    background: #FCE38A;
}

.about_skill img {
    width: 70%;
    animation: skill 1.5s ease-in-out infinite; 
    border: 3px #F38181 solid;
    border-radius: 50%;
    padding: .5rem;
    cursor: pointer;
}

@keyframes skill {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

/* ********************프로젝트********************* */

article {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    position: relative;
}

.project_modal {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: 999;
}

.project_modal_img {
    width: 60%;
    height: 80%;
    object-fit: cover;
    overflow-y: auto;
    margin: 0 auto;
    margin-top: 5rem;
}

.project_modal_img img {
    width: 100%;
}

.project_modal_click {
    color: #fff;
}

.article_title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

/*  */
.flex-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    overflow: hidden;
}

.flex-title {
    color: #f1f1f1;
    margin: auto;
    padding-left: 5rem;
    position: relative;
    text-align: start;
    font-size: 5rem;
    transform: rotate(90deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.flex-about {
    opacity: 0;
    color: #f1f1f1;
    /* width: 80%; */
    margin-left: 5rem;
    margin-top: 10rem;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.project_txt {
    border: 2px solid #f1f1f1;
    padding: 2.5rem;
}

.project_txt th,
td {
    font-size: 1.3rem;
    line-height: 3.5rem;
    font-family: 'LeferiPoint-WhiteA';
}

.project_txt th {
    text-align: start;
    width: 7rem;
}

.txt_box_btn {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.txt_box_btn button:hover {
    background-color: #f1f1f1;
    color: #222;
}

.txt_box_btn button {
    border-radius: 2vw;
    padding: .7vw 2vw;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #f1f1f1;
    font-size: 1rem;
    z-index: 2;
    margin-top: 1vw;
    cursor: pointer;

}

.txt_box_btn button a {
    color: #f1f1f1;
}

.txt_box_btn button:hover a {
    color: #222;
}


.flex-slide {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
}

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Marmoleum.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
}

.flex-about-home {
    opacity: 0;
}

@keyframes flexAboutHome {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/poto1.png) no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
}

.work {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/meow.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.contacts {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/juice.jpeg) no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
}

/* **************************************** */

.design {
    width: 100%;
    /* height: 100vh; */
    padding: 15rem 0;
    position: relative;
}

.design_container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.design_title {
    text-align: center;
    font-size: 3rem;
    margin: 3rem 0;
}

figure.snip1104 {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 25vw;
    height: 15vw;
    background: #000000;
    color: #000;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1104 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

figure.snip1104 img {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.3;
    object-fit: cover;
}

figure.snip1104 figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

figure.snip1104 h2 {
    position: absolute;
    left: 40px;
    right: 40px;
    display: inline-block;
    background: #fff;
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    padding: 12px 5px;
    margin: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 400;
}

figure.snip1104 h2 span {
    font-weight: 800;
}

figure.snip1104:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: '';
    background: #ffffff;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: rotate(110deg) translateY(-50%);
    transform: rotate(110deg) translateY(-50%);
}

figure.snip1104 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.snip1104.blue {
    background: #123851;
}

figure.snip1104.blue h2 {
    background: #fff;
}

figure.snip1104.pink {
    background: #F2A8A7;
}

figure.snip1104.pink h2 {
    background: #fff;
}

figure.snip1104.yellow {
    background: #7f5006;
}

figure.snip1104.yellow h2 {
    background: #fff;
}

figure.snip1104:hover img,
figure.snip1104.hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.snip1104:hover h2,
figure.snip1104.hover h2 {
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
}

figure.snip1104:hover:before,
figure.snip1104.hover:before {
    -webkit-transform: rotate(110deg) translateY(-150%);
    transform: rotate(110deg) translateY(-150%);
}

/* 모달 */

.design_modal {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: 1;
}

.design_modal_img {
    width: 30%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.design_modal_img img {
    width: 100%;
}

.card_modal_container {
    width: 600vw;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all .5s;
}

.card_inner {
    width: 70vw;
    display: flex;
    justify-content: center;
    margin: auto;
}

.card_inner img {
    width: 45%;
}

.card_modal_btn {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    gap: .5rem;
    justify-content: center;
    top: 50rem;
}

.modal_btn1, .modal_btn2, .modal_btn3, .modal_btn4, .modal_btn5, .modal_btn6 {
    width: 2rem;
    height: 2rem;
    background: #fff;
    border-radius: 5rem;
}







/* ***************************************푸터 */
footer {
    width: 100%;
    border-top: 1px dashed #999;
}

.contact {
    width: 100%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    gap: 10rem;
    color: #FCE38A;
    text-shadow: .2vw .2vw 1px #F38181;;
    /* color: #F38181; */
}

footer p {
    text-align: center;
    padding: 1rem;
    line-height: 2rem;
    color: #999;
}

/* **************************미디어쿼리 */
@media screen and (max-width: 1500px) {
    :root {
        font-size: 14px;
    }

    .wrapper {
        margin-left: 12rem;
    }

}

@media screen and (max-width: 1200px) {
    :root {
        font-size: 12px;
    }

    section {
        height: 65vh;
    }

    .wrapper {
        margin-left: 10rem;
    }

    .design_container {
        grid-template-columns: 1fr 1fr;
    }

    figure.snip1104 {
        width: 40vw;
        height: 25vw;
    }

}

@media screen and (max-width: 1000px) {
    :root {
        font-size: 10px;
    }

    article {
        height: 130vh;
    }

    .flex-container {
        height: 100vh;
        flex-direction: column;
    }

    .flex-title {
        transform: rotate(0deg) !important;
    }

    .flex-about {
        padding: 0%;
        margin-top: 5rem;
    }

    .flex-slide {
        overflow-y: auto;
    }

    .flex-slide:hover {
        -webkit-flex-grow: 2;
        flex-grow: 2;
    }

    .home {
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
        background-size: cover;
    }

    .flex-title-home {
        transform: rotate(90deg);
        top: 15%;
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
    }

    .flex-about-home {
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
    }

    @keyframes aboutFlexSlide {
        0% {
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }

        50% {
            -webkit-flex-grow: 3;
            flex-grow: 3;
        }

        100% {
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }
    }

}

@media screen and (max-width: 760px) {
    :root {
        font-size: 8px;
    }

    .nav_menu {
        display: none;
    }

    .nav_logo {
        font-size: 3rem;
    }

    section {
        height: 40vh;
    }

    .about_content {
        flex-wrap: wrap;
    }

    .about_content_left {
        width: 80rem;
        height: 30rem;
    }

    .wrapper {
        width: 100%;
        margin-left: 50vw;
    }

    .wrapper .ball {
        width: 35rem;
        height: 35rem;
    }


    .img_box_img {
        width: 50rem;
        overflow: hidden;
        margin: 0 auto;
        z-index: 1;
    }

    .img_box_img img {
        width: 100%;
    }

    .about_content_right {
        width: 70rme;
    }

    article {
        height: 70vh;
    }

    .flex-container {
        height: 60vh;
    }

    .design_container {
        grid-template-columns: 1fr;
    }

    .flex-slide:hover {
        -webkit-flex-grow: 5;
        flex-grow: 5;
    }

    figure.snip1104 {
        width: 80vw;
        height: 50vw;
    }
    

    .contact {
        flex-wrap: wrap;
        gap: 2rem;
    }

}

@media screen and (max-width: 460px) {
    :root {
        font-size: 6px;
    }

    section {
        height: 30vh;
    }

    article {
        height: 70vh;
    }

    .flex-container {
        height: 60vh;
    }
}
